options = {
    ["playerName"] = "Player",
    ["miscellaneous"] = {
        ["allow_ownship_export"] = true,
        ["headmove"] = false,
        ["TrackIR_external_views"] = true,
        ["f5_nearest_ac"] = true,
        ["f11_free_camera"] = true,
        ["F2_view_effects"] = 0,
        ["f10_awacs"] = true,
        ["Coordinate_Display"] = "Lat Long",
        ["accidental_failures"] = false,
        ["autologin"] = true,
        ["show_pilot_body"] = false,
        ["collect_stat"] = false,
        ["chat_window_at_start"] = true,
        ["synchronize_controls"] = false,
        ["show_error_messages"] = true,
    },
    ["difficulty"] = {
        ["fuel"] = false,
        ["easyRadar"] = false,
        ["miniHUD"] = false,
        ["optionsView"] = "optview_all",
        ["setGlobal"] = true,
        ["labels"] = 0,
        ["geffect"] = "realistic",
        ["userSnapView"] = true,
        ["avionicsLanguage"] = "english",
        ["iconsTheme"] = "nato",
        ["spectatorExternalViews"] = true,
        ["map"] = true,
        ["externalViews"] = true,
        ["cockpitVisualRM"] = false,
        ["easyCommunication"] = false,
        ["immortal"] = false,
        ["easyFlight"] = false,
        ["radio"] = false,
        ["hideStick"] = false,
        ["RBDAI"] = true,
        ["cockpitStatusBarAllowed"] = false,
        ["birds"] = 0,
        ["reports"] = true,
        ["unrestrictedSATNAV"] = true,
        ["units"] = "imperial",
        ["padlock"] = false,
        ["tips"] = true,
        ["userMarks"] = true,
        ["wakeTurbulence"] = true,
        ["controlsIndicator"] = true,
    },
    ["VR"] = {
        ["custom_IPD"] = 64,
        ["custom_IPD_enable"] = false,
        ["enable"] = false,
        ["pixel_density"] = 1,
    },
    ["graphics"] = {
        ["DOF"] = 0,
        ["LensEffects"] = 0,
        ["SSAO"] = 0,
        ["SSLR"] = 0,
        ["anisotropy"] = 4,
        ["aspect"] = 1.7777777777778,
        ["box_mouse_cursor"] = false,
        ["chimneySmokeDensity"] = 5,
        ["civTraffic"] = "low",
        ["clutterMaxDistance"] = 1000,
        ["clouds"] = 1,
        ["cockpitGI"] = 0,
        ["effects"] = 3,
        ["flatTerrainShadows"] = 0,
        ["forestDetailsFactor"] = 1,
        ["forestDistanceFactor"] = 1,
        ["heatBlr"] = 0,
        ["height"] = 1080,
        ["lights"] = 2,
        ["messagesFontScale"] = 1,
        ["motionBlur"] = 0,
        ["multiMonitorSetup"] = "1camera",
        ["outputGamma"] = 2,
        ["preloadRadius"] = 100000,
        ["shadowTree"] = false,
        ["shadows"] = 4,
        ["sync"] = false,
        ["terrainTextures"] = "max",
        ["textures"] = 2,
        ["useDeferredShading"] = 1,
        ["visibRange"] = "High",
        ["water"] = 2,
        ["width"] = 1920,
    },
}
