warehouses = {
    ["airports"] = {
        -- Krymsk (BLUE - player spawn)
        [15] = {
            ["coalition"] = "blue",
            ["supplier"] = true,
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["dynamicSpawnEnabled"] = true,
            ["aircraft"] = {},
            ["weapons"] = {},
            ["gasoline"] = {
                ["InitFuel"] = 100000000,
            },
            ["methanol_mixture"] = {
                ["InitFuel"] = 100000000,
            },
            ["diesel"] = {
                ["InitFuel"] = 100000000,
            },
            ["jet_fuel"] = {
                ["InitFuel"] = 100000000,
            },
        },
        -- Maykop-Khanskaya (RED)
        [16] = {
            ["coalition"] = "red",
            ["supplier"] = true,
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
        },
        -- Sukhumi-Babushara (RED)
        [20] = {
            ["coalition"] = "red",
            ["supplier"] = true,
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
        },
        -- Gudauta (RED)
        [21] = {
            ["coalition"] = "red",
            ["supplier"] = true,
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
        },
        -- Senaki-Kolkhi (RED)
        [23] = {
            ["coalition"] = "red",
            ["supplier"] = true,
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
        },
        -- Kobuleti (RED)
        [24] = {
            ["coalition"] = "red",
            ["supplier"] = true,
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
        },
        -- Kutaisi (RED)
        [25] = {
            ["coalition"] = "red",
            ["supplier"] = true,
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
        },
        -- Mozdok (RED)
        [28] = {
            ["coalition"] = "red",
            ["supplier"] = true,
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
        },
        -- Tbilisi-Lochini (RED)
        [29] = {
            ["coalition"] = "red",
            ["supplier"] = true,
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
        },
        -- Vaziani (RED)
        [31] = {
            ["coalition"] = "red",
            ["supplier"] = true,
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
        },
    },
    ["warehouses"] = {},
}
